TAG=prod
BOT_NAME=MyTeamsBot
BOT_APP_ID=
BOT_APP_PASSWORD=
BOT_TENANT_ID=
DB_HOST=mongodb
DB_PORT=27017
DB_NAME=kustobuddy
DB_CONVERSATIONREFERENCE_COLLECTION_NAME=conversationReference
DB_USER=
DB_PASSWORD=
